<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A3E238_PersonasDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="cod" />
    </Key>
    <Property Name="cod" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="edad" Type="Int32" />
    <Property Name="fecha_alta" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="DB_A3E238_PersonasDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Personas" EntityType="Self.Personas" />
  </EntityContainer>
</Schema>