<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <connectionStrings>
    <add name="DB_A3E238_PersonasDBEntities" connectionString="metadata=res://*/ModeloTest.csdl|res://*/ModeloTest.ssdl|res://*/ModeloTest.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=sql7002.site4now.net;initial catalog=DB_A3E238_PersonasDB;user id=DB_A3E238_PersonasDB_admin;password=@passworddb123@;MultipleActiveResultSets=True;App=EntityFramework&quot;"
      providerName="System.Data.EntityClient" />
    <add name="PruebaWindowsForm.Properties.Settings.DB_A3E238_PersonasDBConnectionString"
      connectionString="Data Source=sql7002.site4now.net;Initial Catalog=DB_A3E238_PersonasDB;User ID=DB_A3E238_PersonasDB_admin;Password=@passworddb123@"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>